
@import url('../css/fonts.css');


html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: rgb(0, 0, 0);
}

:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 2.5rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
    text-align: center;
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}

/* --------------- navbar ----------------- */

.nav{
    background: white;
    padding: 0 2rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: none;
    justify-content: flex-end;
    padding: 1.7rem 0;
    overflow: hidden;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
    overflow: hidden;
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-menu .logo{
    width: 174px;
    height: 122px;
    position: relative;
}

.nav .social{
    padding: 1.4rem 0
}

.nav .social a img{
    padding: 0 .2rem;
    height:2rem;
    width:2rem;
    margin: 1.4rem;
}

.nav .social i:hover{
    color: #b9b9b9;
}

/* --------------- Site title ---------------- */
main .site-title{
    background: rgb(0, 0, 0);
    background-size: cover;
    height: 100%;
    display:grid;
    justify-items: center;
    justify-content: center;
}

main .site-title .site-background{
    padding: 3rem;
    text-align: center;
    color: var(--white);
    margin: 0px 70px;
}

main .site-title h1, h3{
    margin: 2rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}
main .site-title .wrapper{
    position: relative;
    max-width: 50rem;
    width: 100%;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
    color: rgb(0, 0, 0);
    font-size: 30px;
}
main .site-title .wrapper .p1{
    padding: 6rem;
}
main .site-title .offer{
    padding: 3rem;
    text-align: center;
    color: var(--white);
    margin: 0px 30px
}
main .site-title .companies{
    padding: 3rem;
    text-align: center;
    color: var(--white);
    margin: 0px 50px
}
main .site-title .meeting{
    padding: 3rem;
    text-align: center;
    color: var(--white);
    margin: 0px 50px
}
main .middle{
    background-color: #000000;
    background-size: cover;
    height: 115vh;
    display: flex;
    justify-content: center;
    overflow: hidden;

}
main .middle .calendly-inline-widget{
    position: relative;
    height:890px;
    width:40%;
    border-radius: 15px;
    justify-content: center;
    overflow: hidden;
    overflow-y: hidden;
}
main .meeting {
    justify-items: center;
    text-align: center;
    color: var(--white);
    padding: 3rem;
}


/* -----------------Slider ---------------------- */

main .blog{
    background-color:#000000;
    height: 100%;
    width: 100%;
    margin: 0 0 3rem;
}
main .blog-post .circle{
    width: 25rem;
    height: 25rem;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    margin: auto;
    color: white;
    border:5px solid rgb(111, 111, 111);    
}
main .circle .client{
    border-radius: 50%;
}
main .blog-post .circle p{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: var(--Anton);
    color:#2c2c2c;
    font-size: 30px;
    margin: 1rem;
}

main .blog-content .blog-title{
    padding: 2rem 0;
}
main .blog-content .blog-title h3{
    color:rgb(0, 0, 0);
    padding: 1rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--white);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}
section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color:var(--white);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--text-gray);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}


/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    align-content: center;
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}
footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--white);
}

footer.footer .move-up span:hover{
    color: var(--black);
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1400px            */

@media only screen and (max-width:1400px) {
    main .blog-post .circle{
        width: 17rem;
        height: 17rem;   
    }
}
/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .nav .nav-menu {
        justify-content: center;
    }
    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .nav .social{
        display:none;
    }
    main .middle .calendly-inline-widget{
        height:85%;
        width:67%;
    }
}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }
    main .site-title .site-background{
        margin: 0rem -3rem 0rem;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .nav .social{
        display:none;
    }
    main .middle .calendly-inline-widget{
        height:86%;
        width:87%;
    }
    main .site-title .wrapper .p1 {
        padding: 6rem;
    }
    main .site-title .wrapper {
        max-width: 36rem;
    }
    main .site-title .offer,.companies,.site-background {
        padding: 0;
    }
    main .blog-post .circle{
        width: 17rem;
        height: 17rem;   
    }
}


/*        x      Viewport less then or equal to 750px       x     */

/*              Viewport less then or equal to 650px            */

@media only screen and (max-width: 650px){
    main .site-title .wrapper {
        max-width: 30rem;
    }
    main .site-title .wrapper .p1 {
        padding: 5rem;
    }
    main .blog-post .circle{
        width: 15rem;
        height: 15rem;   
    }
}
/*              Viewport less then or equal to 600px            */

@media only screen and (max-width: 600px){
    main .site-title .wrapper {
        max-width: 25rem;
    }
    main .site-title .wrapper .p1 {
        padding: 3rem;
    }
    main .site-title .site-background {
        padding: 0;
    }
    main .site-title .offer {
        padding: 0;
    }
    main .site-title .companies {
        padding: 0;
    }
    main .meeting {
        padding: 0;
    }
}

/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }
    .nav .social{
        display:none;
    }
    main .middle .calendly-inline-widget{
        height:90%;
        width:90%;
    }
    main .site-title .wrapper {
        max-width: 22rem;
    }
    main .site-title .wrapper .p1 {
        padding: 2rem;
    }

}

/*        x      Viewport less then or equal to 520px       x     */
